@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body { 
    font-family: 'Open sans' , sans-serif;
    margin: 0;
}

header .line {
    background-color: #08a16e;
    height: 13px;
}
.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #08a16e;
    width: 168px;
    height: 22px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 120px;
    margin: 0;
    margin-bottom: 30px;
    
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin:20px 0px;
    
}

.button {
    display: inline-block;
    border:2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;

}

.button:hover {
    color: #FFFFFF;
    background-color: #454545;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-rigth {
    display: flex;
    align-items: center;
}

.header-serach form{
    display: flex;

}
.header-serach input {
    font-size: 16px;
    padding: 10px 13px;
    border: 2px solid #999999;
    outline: 0;
    width: 100%;
    max-width:250px;
}
.header-serach button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-serach button img{
    width: 16px;
    height: 16px;
}
.header-menu {
    margin-left: 50px;
    cursor: pointer;
}
.header-menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image:url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-imagens {
    margin-top: 60px;
}
.banner-imagens img {
    width: 148px;
    height: 148px;
    border: 6px solid #08a16e;
    border-radius: 50%;
    margin-right: 40px;

}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area1--content {
    padding: 80px;

}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--quote {
    margin-bottom:30px;
    font-size: 18px;
}

.area1--img1 {
    background-color: green;
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position:center;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position:center;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area2--content {
    padding: 80px;

}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-color: green;
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position:center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position:center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area3--content {
    padding:200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position:left;

}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position:center;
}
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px;
    
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1{
    background-image: url('../images/bg3.jpg');
     background-position:left;
}
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position:center;
    height: 600px;
}

footer{
    background-color: #333;
    color: #FFFFFF;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width:768px) {
    .container { 
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns:3fr 2fr;
    }

    .area2 {
        grid-template-columns:2fr 3fr;
    }
    .area3 {
        grid-template-columns:3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-serach input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-imagens img {
        width: 60px;
        height: 60px;
        border: 3px solid #08a16e;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1 {
        grid-template-columns: 1fr;
    }
    .area1--content {
        padding: 40px;
    }

    .area2 {
        grid-template-columns: 1fr;
    }
    .area2--content {
        padding: 40px;
    }
    .area3 {
        grid-template-columns: 1fr;
    }
    .area3--content {
        padding: 40px;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area4--content {
        padding: 40px;
    }
    .area5 {
       height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}